<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
            rel="stylesheet">
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
         nav ul li a{
            text-decoration: none;
            color: white;
            
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
            
        }
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left {
            font-size: 1.5rem;
        }
        .FirstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }
        .FirstSection > div {
            width: 30%;
        }
        .leftSection {
            /* margin: 70px 0; */
            font-size: 2rem;
            
        }
        .leftSection .btn {
            background: #000121;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            padding: 12px;     
            
        }
        .leftSection .button {
            padding: 23px 0;
        }

        .leftSection .btn:hover {
            text-decoration: underline;
            color: #9c97f1;

        }
        .rightSection img {
            width: 120%;
            
        }
        .purple {
            color: rgb(170, 107, 228);
        }
        .textgray {
            color: gray;
        }
        #element{
            color: rgb(170, 107, 228);
        }
        .SecondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .SecondSection h1 {
            font-size: 1.9rem;
        }
        .SecondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 54px 0;
            display: flex;
        }
        .SecondSection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top {
            width: 29px;
            position: relative;
            top: -32px;
            left: 2px;
        }
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            



        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
             
        }
        footer {
            background-color: #0e0e1a;
            
        }
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer > div {
            width: 223px;
        }
        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        

    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        
                        <li><a href="project.html">Projects</a></li>
                        
                    </ul>
                </div>
            </nav>
        </header>
        
        <main>
            <section class="FirstSection">
                <div class="leftSection">
                    Hi, My Name is <span class="purple">Shreya</span>

                    <div>and I am a Passionate</div>

                    <span id="element"></span>
                    <div class="button">
                        <a class="btn" href="https://1drv.ms/b/c/3c8759bda9f7a752/ERPoep8oCKRNthypND0o-w8Blt8fI-qC32_oC3EMv6N7OQ">Download Resume</a>
                        <a class="btn" href="https://github.com/Shreya1508SB">Visit Github</a>
                    </div>
                </div>

                <div class="rightSection">
                    <img src="ba.png" alt>

                </section>
                <hr>
                <section class="SecondSection">
                    <span class="textgreay">What I have done so far</span>
                    <h1>Work Experience</h1>

                    <div class="box">
                        <div class="vertical">
                            
                            <img class="image-top" src="Igurus.png" alt="">
                            <div class="vertical-title">
                                Data Scientist (2024)
                                
                            </div>
                            <div class="vertical-desc">
                                In 2024, I successfully completed my Data Scientist internship at IGurus Consultancy, where I gained hands-on experience in data analysis, visualization, and predictive modeling. During this internship, I worked on real-world datasets, applied machine learning techniques, and developed insights to support business decisions. This experience enhanced my technical skills and gave me practical exposure to solving industry-level challenges in data science.
                                
                            </div> 
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="analyst.png" alt="">
                            <div class="vertical-title">
                                Data Analyst (2025)
                                
                            </div>
                            <div class="vertical-desc">
                                Proficient in collecting, cleaning, and analyzing large datasets to uncover meaningful insights and support data-driven strategies. Skilled in Python (Pandas, NumPy, Matplotlib, Seaborn), SQL, Excel, and Power BI/Tableau for data manipulation, visualization, and reporting. Experienced in performing exploratory data analysis (EDA), statistical modeling, and trend forecasting to identify business opportunities. Demonstrated ability to design interactive dashboards, automate workflows.
                                
                            </div> 
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="Html.png" alt="">
                            <div class="vertical-title">
                                HTML Developer 
                                
                            </div>
                            <div class="vertical-desc">
                                Experienced in designing and developing static and dynamic websites with clean, semantic HTML5, CSS3, and JavaScript code. Adept at building responsive layouts that ensure compatibility across devices and browsers. Strong knowledge of SEO principles, accessibility standards (WCAG), and web performance optimization. Skilled in integrating multimedia elements, forms, and interactive features to deliver engaging user experiences. Collaborated with designers and backend developers to ensure seamless end-to-end web solutions.
                                
                            </div> 
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="developer.png" alt="">
                            <div class="vertical-title">
                                Frontend Developer 
                                
                            </div>
                            <div class="vertical-desc">
                                Developed a responsive and interactive portfolio website using HTML, CSS, and JavaScript to showcase academic and technical projects. Implemented clean UI design, project highlight sections, and smooth navigation for enhanced user experience. Focused on cross-browser compatibility, mobile responsiveness, and performance optimization, ensuring professional presentation of skills and achievements.
                                
                            </div> 
                        </div>

                    </div>
                </section>
            </main>
            <footer>
                <div class="footer">
                    <div class="footer-First">
                        <h3>Shreya's Developer Portfolio</h3>
                    </div>
                    <div class="footer-Second">
                       

                    </div>
                    <div class="footer-Third">

                    </div>
                    <div class="footer-Fourth">

                    </div>
                </div>
                <div class="footer-rights">
                    copyright&#169; shreyasportfolio.com | All rights reserved
                </div>
            </footer>

            <script
                src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            <script>
            var typed = new Typed('#element', {
            strings: ['Web Developer', '&amp; a Data Analyst.'],
            typeSpeed: 50,
        });
        </script>
        </body>
    </html>