<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: #0e0e1a;
        }
        .project-card {
            background:#9c97f1 ;
            margin: 20px;
            padding: 50px;
            border-radius: 10px;
            
            
        }
        #Projects h1 {
            color: aqua;
            margin-bottom: 20px;
            justify-content: space-evenly;
            padding: 23px ;
        }
        #Projects a{
            color: darkblue;
            border-radius: 10px;
            
             
        }

    
    </style>
</head>
<body>
    <!-- <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
    </nav> -->
    <section id="Projects">
        <h1>My Projects</h1>
        <div class="project-card">
            <h2>Project 1: User Engagement Survey Dashboard</h2>
            <p>This project is about creating interactive Dashboard in Power BI for malaysian goverment</p>
            <a href="https://github.com/Shreya1508SB/Power_BI_Project/blob/main/Shreya_Bhalerao_Malyasian_Project.pdf">Project URL</a>
            
            <br>
            
                
            
    
        </div>
        <div class="project-card">
            <h2>Project 2: Youtube Dashboard</h2>
            <p>I built a youtube dashboard which is based on gender in which it shows everything for male and female employee</p>
            <a href="https://github.com/Shreya1508SB/Power_BI_Project/blob/main/Shreya_Bhalerao_Youtube.pdf">Project URL</a>
        </div>
    </section>
</body>
</html>